# Travis CI (http://travis-ci.org/) is a continuous integration
# service for open source projects. This file configures it
# to run unit tests for docopt-go.

language: go

go:
    - 1.4
    - 1.5
    - 1.6
    - 1.7
    - 1.8
    - 1.9
    - tip

matrix:
    fast_finish: true

before_install:
    - go get golang.org/x/tools/cmd/cover
    - go get github.com/mattn/goveralls

install:
    - go get -d -v ./... && go build -v ./...

script:
    - go vet -x ./...
    - go test -v ./...
    - go test -covermode=count -coverprofile=profile.cov .

after_script:
    - $HOME/gopath/bin/goveralls -coverprofile=profile.cov -service=travis-ci
