Last known balance: <b>{TOTAL_BTC}</b> BTC in <b>{UNSPENT_OUTS}</b> outputs
<ul>
<li>Download <a href="balance.zip">balance.zip</a>
<li><a style="cursor:pointer" onclick="show_unspent()">Show/hide unspent outputs</a>
</ul>
<script>
function show_unspent() {
	if (unspent.style.display != 'none') {
		unspent.style.display = 'none'
		return
	}

	var aj = ajax()
	aj.onreadystatechange=function() {
		if(xmlHttp.readyState==4) {
			while (unspent.rows.length>1)  unspent.deleteRow(1)
			txs = aj.responseXML.getElementsByTagName('output')
			for (var i=0; i<txs.length; i++) {
				var c,row = unspent.insertRow(-1)

				row.className='hov'
				row.title = xval(txs[i], 'label')

				c=row.insertCell(-1);c.align='right'
				c.innerHTML = (i+1).toString()

				c=row.insertCell(-1);c.align='right'
				c.innerHTML = xval(txs[i], 'inblock')

				c=row.insertCell(-1);c.align='right'
				c.className ='i'
				c.innerHTML = tim2str(xval(txs[i], 'blocktime'))

				c = row.insertCell(-1)
				c.className ='mono'
				c.innerHTML = xval(txs[i], 'txid')

				c=row.insertCell(-1);c.align='right'
				c.innerHTML = xval(txs[i], 'vout')

				c=row.insertCell(-1);c.align='right'
				c.className ='mono bold'
				c.innerHTML = (parseFloat(xval(txs[i], 'value'))/1e8).toFixed(8)

				c=row.insertCell(-1);
				c.className ='bold'
				c.innerHTML = xval(txs[i], 'addr')
			}
			unspent.style.display = 'table'
		}
	}
	xmlHttp.open("GET","balance.xml", true);
	xmlHttp.send(null);
}
</script>
