<tr class="hov small" id="{CONNID}">
	<td align="right">&nbsp;<b>{CONNID}</b>&nbsp;
	<td align="right">{PEER_ADDR}
	<td>{CONN_DIR_ICON}
	<td align="right"><i>{PERR_PING}&nbsp;ms</i>
	<td align="right">{LAST_RCVD_LEN}
	<td class="mono">{LAST_RCVD_CMD}
	<td align="right">{LAST_SENT_LEN}
	<td class="mono">{LAST_SENT_CNT}
	<td nowrap="nowrap" align="right">{TOTAL_RCVD}
	<td nowrap="nowrap" align="right">{TOTAL_SENT}
	<td align="right">{NODE_VERSION}
	<td nowrap="nowrap" style="overlay:auto">{USER_AGENT}
	<td ><!--BLKSINPROG--> <!--SENDBUF-->
	<td width="20" align="right">
	<img title="Drop this connection and ban peer" class="hand" src="webui/del.png" onclick="net_drop({CONNID})">
</tr>
