# Is this a Testnet wallet
testnet=false

# Deterministic wallet type (1, 2 or 3):
waltype=3

# Hex encoded secret value for Type-2 deterministic wallet (otherwise calc it from the seed passwd)
#type2sec=217451724657124581247627356472564275427A

# Number fo pre-generated deterministic addresses
keycnt=25

# Use uncompressed public keys
uncompressed=false

# Transaction fee to be used (int BTC)
fee=0.0001

# Apply changes to balance/unspent.txt after each send
apply2bal=false

# Use a proprietary (OS independent) "random number" source
secrand=true
